# IdentityServer

./: IdentityServer.sln  IdentityServer.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer.Admin/: Dockerfile  IdentityServer.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identitydata.json  identityserverdata.json  package-lock.json  package.json  serilog.json
IdentityServer.Admin.Api/: Dockerfile  IdentityServer.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServer.Admin.Api/Configuration/ApplicationParts/: GenericTypeControllerFeatureProvider.cs
IdentityServer.Admin.Api/Configuration/AuditLogging/: ApiAuditSubject.cs
IdentityServer.Admin.Api/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
IdentityServer.Admin.Api/Configuration/Test/: StartupTest.cs
IdentityServer.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
IdentityServer.Admin.Api/Dtos/Clients/: ClientSecretApiDto.cs
IdentityServer.Admin.Api/Dtos/PersistedGrants/: PersistedGrantSubjectsApiDto.cs
IdentityServer.Admin.Api/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
IdentityServer.Admin.Api/Helpers/: StartupHelpers.cs
IdentityServer.Admin.Api/Mappers/: ClientApiMappers.cs  IdentityMapperProfile.cs
IdentityServer.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
IdentityServer.Admin.Api/Properties/: launchSettings.json
IdentityServer.Admin.EntityFramework/: IdentityServer.Admin.EntityFramework.csproj
IdentityServer.Admin.EntityFramework/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs
IdentityServer.Admin.EntityFramework/Entities/Identity/: UserIdentity.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
IdentityServer.Admin.EntityFramework/Helpers/: DbMigrationHelpers.cs
IdentityServer.Admin.EntityFramework/Migrations/AuditLogging/: 20191119164022_DbInit.Designer.cs  20191119164022_DbInit.cs  20200419130339_ChangeAuditLogToLong.Designer.cs  AdminAuditLogDbContextModelSnapshot.cs
IdentityServer.Admin.EntityFramework/Migrations/DataProtection/: 20200221180348_DbInit.Designer.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
IdentityServer.Admin.EntityFramework/Migrations/Identity/: 20191119163918_DbInit.Designer.cs  20191119163918_DbInit.cs  20220227091157_userData.Designer.cs  20220227091157_userData.cs  AdminIdentityDbContextModelSnapshot.cs
IdentityServer.Admin.EntityFramework/Migrations/IdentityServerConfiguration/: 20191119163952_DbInit.Designer.cs  20201030101938_UpdateIdentityServerToVersion4.Designer.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
IdentityServer.Admin.EntityFramework/Migrations/IdentityServerGrants/: 20191119164007_DbInit.Designer.cs  20201030101834_UpdateIdentityServerToVersion4.Designer.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
IdentityServer.Admin.EntityFramework/Migrations/Logging/: 20191119163936_DbInit.Designer.cs  20191119163936_DbInit.cs  AdminLogDbContextModelSnapshot.cs
IdentityServer.Admin.UI/: IdentityServer.Admin.UI.csproj
IdentityServer.Admin/Configuration/Database/: MigrationAssemblyConfiguration.cs
IdentityServer.Admin/Configuration/Test/: StartupTest.cs
IdentityServer.Admin/Helpers/: StartupHelpers.cs
IdentityServer.Admin/Properties/: launchSettings.json
IdentityServer.STS.Identity/: IdentityServer.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  package-lock.json  package.json  serilog.json
IdentityServer.STS.Identity/Configuration/: AccountOptions.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
IdentityServer.STS.Identity/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
IdentityServer.STS.Identity/Configuration/Constants/: ConfigurationConsts.cs
IdentityServer.STS.Identity/Configuration/Test/: StartupTest.cs
IdentityServer.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
IdentityServer.STS.Identity/Helpers/: DelegationGrantValidator.cs  Extensions.cs  IdentityServerBuilderExtensions.cs  Md5HashHelper.cs  OpenidClaimHelpers.cs  ProfileService.cs  StartupHelpers.cs  UserResolver.cs
IdentityServer.STS.Identity/Helpers/TagHelpers/: GravatarTagHelper.cs  SwitchTagHelper.cs
IdentityServer.STS.Identity/Properties/: launchSettings.json
IdentityServer.STS.Identity/Resources/Views/Account/: Logout.en.resx
IdentityServer.STS.Identity/Resources/Views/Shared/Components/IdentityServerAdminLink/: Default.da.resx  Default.es.resx  Default.nl.resx  Default.pt.resx
IdentityServer.STS.Identity/Services/: AuditEventSink.cs
IdentityServer.STS.Identity/ViewComponents/: IdentityServerAdminLinkViewComponent.cs
IdentityServer.STS.Identity/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs
IdentityServer.STS.Identity/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
IdentityServer.STS.Identity/Views/Home/: Index.cshtml
IdentityServer.STS.Identity/Views/Shared/: _Layout.cshtml
IdentityServer.Shared/: IdentityServer.Shared.csproj
IdentityServer.Shared/Dtos/: IdentityUserChangePasswordDto.cs
IdentityServer.Shared/Dtos/Identity/: IdentityRoleClaimDto.cs  IdentityRoleClaimsDto.cs  IdentityRoleDto.cs  IdentityRolesDto.cs  IdentityUserClaimDto.cs  IdentityUserClaimsDto.cs  IdentityUserDto.cs  IdentityUserProviderDto.cs  IdentityUserProvidersDto.cs  IdentityUserRolesDto.cs  IdentityUsersDto.cs
IdentityServer/Properties/: launchSettings.json
shared/: identityserverdata.json
shared/nginx/certs/: cacerts.pem  skoruba.local.crt  skoruba.local.key  skoruba.local.pfx+2.p12
